{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.6,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.11,
        "y": 7.18
      },
      "prevControl": {
        "x": 14.155288180795136,
        "y": 7.279361054191246
      },
      "nextControl": {
        "x": 12.861121861715443,
        "y": 7.156342606144941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.46,
        "y": 7.18
      },
      "prevControl": {
        "x": 12.71,
        "y": 7.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.58
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}