{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.5,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.530083968703527,
        "y": 7.471309883325013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": 5.948553466058212
      },
      "prevControl": {
        "x": 9.637073412696411,
        "y": 7.103682147313356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.67000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.8,
    "velocity": 0
  },
  "useDefaultConstraints": true
}