{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.85,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.789999999999987,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.11,
        "y": 7.18
      },
      "prevControl": {
        "x": 14.155288180795136,
        "y": 7.279361054191246
      },
      "nextControl": {
        "x": 13.050269246811705,
        "y": 7.174322225474786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.46,
        "y": 7.18
      },
      "prevControl": {
        "x": 12.700845393390674,
        "y": 7.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.33,
    "velocity": 0
  },
  "useDefaultConstraints": true
}