{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3170512494871156,
        "y": 2.7923448154588617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 1.6576463922158617
      },
      "prevControl": {
        "x": 5.159800610374597,
        "y": 1.6282897110417265
      },
      "nextControl": {
        "x": 5.732758157693681,
        "y": 1.6865896498818593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 7.362497801918683,
        "y": 2.12139270432387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}