{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320008129694211,
        "y": 7.321238490536436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.120012408480639,
        "y": 5.948553466058212
      },
      "prevControl": {
        "x": 6.862949694685517,
        "y": 7.103693790327299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.33221985386973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 6.8,
    "velocity": 0
  },
  "useDefaultConstraints": true
}