{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.651,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267320537944131,
        "y": 6.938798881726583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 1.7961003056605618,
        "y": 6.18757822156437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -33.34000000000003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -33.34000000000003
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}