{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3499999999999996,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4099999999999984,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8399999999999999,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 1.640916438445381,
        "y": 4.813154410593508
      },
      "nextControl": {
        "x": 2.000133125678514,
        "y": 4.411674541142242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.5999999999999996,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}