{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 1.8737338473250418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226800166072628,
        "y": 0.5744750883481893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.611301068755984
      },
      "prevControl": {
        "x": 2.22182059748735,
        "y": 2.3581993317832795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.80140948635182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}