{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556334631055977,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 6.123033678862061,
        "y": 6.861605569463655
      },
      "nextControl": {
        "x": 7.1740971982311885,
        "y": 6.77638420302832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114445457835163,
        "y": 5.940297527095648
      },
      "prevControl": {
        "x": 7.4093752209944075,
        "y": 6.355966565703386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.14716548710785,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.26,
    "velocity": 0
  },
  "useDefaultConstraints": false
}