{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2429287286320239,
        "y": 1.9261082948260027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242928728632023,
        "y": 1.9261082948260027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6361015892964894,
        "y": 1.5983029158461284
      },
      "prevControl": {
        "x": 2.6361015892964894,
        "y": 2.0161744218658937
      },
      "nextControl": {
        "x": 2.6361015892964894,
        "y": 1.5383029158461285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6361015892964894,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.6361015892964894,
        "y": 1.5381729789727445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}