{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.651,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.710999999999999,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391,
        "y": 7.31
      },
      "prevControl": {
        "x": 2.3457118192048636,
        "y": 7.409361054191242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}