{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7736391680973337,
        "y": 1.6848570234624787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 7.555424603040365,
        "y": 0.7498876536214618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -59.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}