{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903139215489895,
        "y": 5.997135020441763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.651,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.6413154646240895,
        "y": 6.371643380216753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.67
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}