{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.672551452086559,
        "y": 7.416422321700513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99580120130283,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 4.451807841547909,
        "y": 6.918379186967521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.800000000000011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}