{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.915138638177632,
        "y": 0.7724031421009142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 6.520580136557662,
        "y": 0.5453387893727161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -38.83000000000004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}