{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3499999999999996,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999999999999996,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8399999999999999,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 1.640916438445381,
        "y": 4.813154410593508
      },
      "nextControl": {
        "x": 2.0066981624626172,
        "y": 4.404337103309589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.41,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}