{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.993433111556562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88,
        "y": 6.943433111556562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8029295843893092,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.2129295843893093,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.272929584389309,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.88,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 26.02,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}