{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5299999999999994,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 1.52
      },
      "prevControl": {
        "x": 3.1399999999999997,
        "y": 1.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}