{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.39,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4398207443274806,
        "y": 7.314230063197613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.36019349809509,
        "y": 7.435605416061081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 26.02,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}