{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.651,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.710999999999999,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.39,
        "y": 7.18
      },
      "prevControl": {
        "x": 2.3447118192048637,
        "y": 7.279361054191242
      },
      "nextControl": {
        "x": 3.4497307531882937,
        "y": 7.174322225474786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 7.18
      },
      "prevControl": {
        "x": 3.799154606609326,
        "y": 7.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 1.0,
        "maxAngularAcceleration": 1.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.579572564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}