{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5299999999999994,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 1.52
      },
      "prevControl": {
        "x": 3.1399999999999997,
        "y": 1.52
      },
      "nextControl": {
        "x": 5.14,
        "y": 1.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 6.283538154608405,
        "y": 4.583588132197662
      },
      "nextControl": {
        "x": 8.570614463825216,
        "y": 10.710764396592989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 7.998845386521014,
        "y": 9.178970330494156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}