{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.651,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3424426039603525,
        "y": 6.781725470965393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 7.101000000000001,
        "y": 7.437336228925141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}