{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341442556354243,
        "y": 6.781726775486016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.96,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 7.960000000000001,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}