{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.391,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3310000000000013,
        "y": 7.309999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.631,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 1.403897250594566,
        "y": 6.487737598845678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}