{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6099999999999994,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8599999999999994,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8399999999999999,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 2.039083561554619,
        "y": 4.368141441299196
      },
      "nextControl": {
        "x": 1.6733018375373825,
        "y": 4.776958748583112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3499999999999996,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.0999999999999996,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}