{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405404349270238,
        "y": 0.8090893104863142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 3.1870225278912105
      },
      "prevControl": {
        "x": 2.123151169379263,
        "y": 2.0523241046482092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -67.50999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.28744662104026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}