{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847982452268506,
        "y": 2.3493533551630064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 1.134698423243001
      },
      "prevControl": {
        "x": 2.901489713752802,
        "y": 1.1053417420688658
      },
      "nextControl": {
        "x": 3.474447261071885,
        "y": 1.1636416809089987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 1.95
      },
      "prevControl": {
        "x": 8.5,
        "y": 1.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}