{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630000000000001,
        "y": 2.7169140786213095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6251386381776327,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 6.517381860386495,
        "y": 0.5453387893727161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -38.83000000000004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}