{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4370791327585035,
        "y": 3.018839726884674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.18628330969592,
        "y": 1.5094198634423373
      },
      "prevControl": {
        "x": 5.026902496419563,
        "y": 1.122959592350219
      },
      "nextControl": {
        "x": 6.478429089717017,
        "y": 1.606801790116036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 2.387800160215706
      },
      "prevControl": {
        "x": 7.413295585784529,
        "y": 1.9281621481392435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}