{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814757607285014,
        "y": 5.400405803038856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.880000000000001,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 4.544524897165956,
        "y": 4.587248155534669
      },
      "nextControl": {
        "x": 5.315892179425386,
        "y": 4.191159534935822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.651531279369074,
        "y": 4.262640233189994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}