{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9399999999999995,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7961003056605618,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 1.0559816542062477,
        "y": 4.111477488025166
      },
      "nextControl": {
        "x": 2.296100305660562,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.4600000000000004,
        "y": 4.11
      },
      "nextControl": {
        "x": 2.5799999999999996,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 2.3573151894610964,
        "y": 4.108062848660793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.730000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}