{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.71,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.650686078451011,
        "y": 5.997135020441764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.89,
        "y": 6.72
      },
      "prevControl": {
        "x": 14.899684535375911,
        "y": 7.068356619783247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.33,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -146.66,
    "velocity": 0
  },
  "useDefaultConstraints": true
}