{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.115140464797857,
        "y": 4.876356705644873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.445871149380615,
        "y": 4.425624309547546
      },
      "prevControl": {
        "x": 12.825385452587588,
        "y": 5.204162084624747
      },
      "nextControl": {
        "x": 10.80041961125191,
        "y": 4.061359580108573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.595136613890073,
        "y": 4.050013979466439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}