{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.58,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.482523450403326,
        "y": 0.5072087258204001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 9.068976881795347,
        "y": 0.7490326234836489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -137.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}