{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.710689435648463,
        "y": 0.5269876445585242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.558975765602009,
        "y": 3.243901723179833
      },
      "prevControl": {
        "x": 13.786060553580429,
        "y": 2.2719022898799675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.98871680208059,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}