{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.11,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.255162910957221,
        "y": 6.9052436173666605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.629999999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.618260191121406,
        "y": 5.936456726974298
      },
      "nextControl": {
        "x": 13.637591015306036,
        "y": 5.30011527360276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.21,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.649590278404624,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.77,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}