{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.89,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86048636661748,
        "y": 7.082145096342646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.713191687324745,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 14.566858721543715,
        "y": 5.955367758771558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.6871967195805,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.659292653523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 119.33,
    "velocity": 0
  },
  "useDefaultConstraints": true
}