{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.95,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.465289732955167,
        "y": 4.368141441299196
      },
      "nextControl": {
        "x": 14.824506420188301,
        "y": 4.769621310750461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.15,
        "y": 5.56
      },
      "prevControl": {
        "x": 15.090000000000002,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}