{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.641,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.182693104714792,
        "y": 6.713729277775695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.901,
        "y": 6.836359700795371
      },
      "prevControl": {
        "x": 13.953497477296228,
        "y": 6.807307766650946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 153.7,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 153.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}