{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.060738007353333,
        "y": 5.744140331476098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.735387633400087,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 10.290375844660392,
        "y": 7.0733452736520315
      },
      "nextControl": {
        "x": 11.285108078313828,
        "y": 7.047168109608519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.15,
        "y": 7.31
      },
      "prevControl": {
        "x": 12.351480888844371,
        "y": 7.284207979077946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -179.15861842503068,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}