{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.141,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.141002139393214,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.141,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 15.139044804347247,
        "y": 4.111477488025166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.17000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}