{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.894011131816844,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.834011131816846,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.680663024661904,
        "y": 7.319272841112724
      },
      "prevControl": {
        "x": 14.722927477234219,
        "y": 7.4182806629507585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.32803594888547,
    "velocity": 0
  },
  "useDefaultConstraints": false
}