{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.89,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.144517592886828,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.594857594847849,
        "y": 6.862550215831425
      },
      "prevControl": {
        "x": 10.87689188657346,
        "y": 7.003567361694232
      },
      "nextControl": {
        "x": 10.103002459925026,
        "y": 6.616622648370013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 8.990472988075782,
        "y": 5.831996599802652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -179.15861842503068,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 119.74,
    "velocity": 0
  },
  "useDefaultConstraints": true
}