{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0000279845498,
        "y": 4.061832310792589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 15.566107708530065,
        "y": 4.333009521938933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}