{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 2.48269734770568
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.763451870531393,
        "y": 0.5696849922642044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62210884193523,
        "y": 2.7169140786213095
      },
      "prevControl": {
        "x": 12.84919362991365,
        "y": 1.7449146453214441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.9999999999999
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}