{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.559999999999999,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.19954721249783,
        "y": 1.1826805980190103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 3.5
      },
      "prevControl": {
        "x": 13.877102491666092,
        "y": 2.5279864893321378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}