{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.465289732955167,
        "y": 4.368141441299196
      },
      "nextControl": {
        "x": 14.831071456972404,
        "y": 4.776958748583112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.15,
        "y": 5.56
      },
      "prevControl": {
        "x": 14.9,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}