{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.67,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.554509162351584,
        "y": 6.998082122523756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 9.41589941547077,
        "y": 6.344888607159594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}