{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.62,
        "y": 2.7169140786213095
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.392471004628172,
        "y": 1.5575412605889405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 0.6206743369264197
      },
      "prevControl": {
        "x": 9.839508637647803,
        "y": 0.1639517116409408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -141.17181006280134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}