{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.641,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.391895135717853,
        "y": 7.021399244142337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.840033402285792,
        "y": 7.4180372008623126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}