{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.86345751578807,
        "y": 4.8131538203162
      },
      "nextControl": {
        "x": 14.49767457964233,
        "y": 4.404337597565076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.84,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 13.59,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}