{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.58,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.584694393455088,
        "y": 0.7724884648165282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.79
      },
      "prevControl": {
        "x": 9.668976881795347,
        "y": 0.7390326234836488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 43.003407681201665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}