{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.66,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.441867400139936,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 14.320390400983813,
        "y": 5.184927020632038
      },
      "nextControl": {
        "x": 14.4652890732315,
        "y": 4.89512967613667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.078831467220711,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.371602380865248,
        "y": 4.590647925946351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}