{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.15,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.090000000000002,
        "y": 7.31
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.91,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 15.137084787978406,
        "y": 6.909393562012449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}