{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602904809,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.72861360290481,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.055409794129146,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 15.203071775615737,
        "y": 4.028527771748839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.13759477388814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}