{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.21425540711281,
        "y": 0.8783127409336134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.797771390121952,
        "y": 3.0682391749947553
      },
      "prevControl": {
        "x": 12.964892020796878,
        "y": 1.4477803190216278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.65417824663473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}