{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.11,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.255162910957221,
        "y": 6.9052436173666605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.629999999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.618260191121406,
        "y": 5.936456726974298
      },
      "nextControl": {
        "x": 13.631821843673448,
        "y": 5.4900276656646625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.21,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.649590278404624,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.77,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 149.93,
    "velocity": 0
  },
  "useDefaultConstraints": true
}