{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.441,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86844738876897,
        "y": 7.416401316522053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694429856238123,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 12.83746890150957,
        "y": 7.060189683843188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.800000000000011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}