{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.691725183610476,
        "y": -0.40975672372484295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 14.853681235020517,
        "y": 3.558305910994589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}