{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.641,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.182693104714792,
        "y": 6.713729277775695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.901,
        "y": 6.836359700795371
      },
      "prevControl": {
        "x": 14.119739488734284,
        "y": 6.7153099751936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 153.7
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.98
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}