{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832903899759296,
        "y": 0.7143610292926725
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.307942099479064,
        "y": 0.78
      },
      "prevControl": {
        "x": 10.562445480971753,
        "y": 0.7130254259229765
      },
      "nextControl": {
        "x": 9.862930310739367,
        "y": 0.8971083654578149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 1.81
      },
      "prevControl": {
        "x": 9.299661628024298,
        "y": 1.6291942076944466
      },
      "nextControl": {
        "x": 8.77739172640499,
        "y": 1.9928575802077935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.59
      },
      "prevControl": {
        "x": 8.1051627137461,
        "y": 2.4471425154626614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 145.15
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 145.15
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.15
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}