{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.211,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.35404942507973,
        "y": 0.25607038445156327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.629731279877578,
        "y": 1.8714021943317753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -148.27,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}