{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.598159963794963,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.237677080204374,
        "y": 1.182794491123932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.62210884193523,
        "y": 2.7169140786213095
      },
      "prevControl": {
        "x": 12.84919362991365,
        "y": 1.744914645321444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}