{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.141,
        "y": 4.111477488025166
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.891,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.021,
        "y": 4.11
      },
      "prevControl": {
        "x": 14.271,
        "y": 4.11
      },
      "nextControl": {
        "x": 13.771,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.211,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 13.962933228930037,
        "y": 4.080447227134821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.27
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}