{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 1.5983029158461284
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.089999999999998,
        "y": 1.5983029158461284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.15,
        "y": 1.6
      },
      "prevControl": {
        "x": 13.210000000000008,
        "y": 1.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}