{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.65,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.600179027143572,
        "y": 6.995772629228594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.540193498095089,
        "y": 7.435605416061081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.75
  },
  "useDefaultConstraints": true
}