{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.151,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.101179027143571,
        "y": 7.314227370771405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 8.33177405751602,
        "y": 7.443699483289501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 153.98,
    "velocity": 0.75
  },
  "useDefaultConstraints": true
}