{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.441,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.531324862427862,
        "y": 7.10939017718495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.149091066865408,
        "y": 6.631709206478911
      },
      "prevControl": {
        "x": 12.19362387550033,
        "y": 7.228751371117833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.2,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}