{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.577818545080742,
        "y": 2.1665047609695787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25,
        "y": 1.13
      },
      "prevControl": {
        "x": 13.42184027400143,
        "y": 1.1902385668917435
      },
      "nextControl": {
        "x": 10.998881455680172,
        "y": 1.0656861256661172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 1.95
      },
      "prevControl": {
        "x": 8.120000000000001,
        "y": 1.9500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}