{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.641,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.591179027143571,
        "y": 7.004489761056714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.640806680457157,
        "y": 7.435607440172463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 153.98,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}