{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.141,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.391,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.141,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 14.891,
        "y": 4.111477488025166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.17000000000002
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}