{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.709414765827832,
        "y": 7.424493359639091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.13483260062098,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 11.502447427148777,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.8150838748816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}