{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.641,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.896606449688473,
        "y": 6.931993247930283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591,
        "y": 5.79
      },
      "prevControl": {
        "x": 9.561470986127262,
        "y": 6.283200231396831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}