{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.917137218888016,
        "y": 1.7267149918859759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43799456829683,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 9.00041030851112,
        "y": 0.7005529395618711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}