{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.15,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.404517592886828,
        "y": 7.628212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.59485759485071,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 10.876891886576322,
        "y": 6.68737477495467
      },
      "nextControl": {
        "x": 10.103002459927888,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.37
      },
      "prevControl": {
        "x": 8.988505611016919,
        "y": 5.428554182732368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -179.15861842503068,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 150.0866749552354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}