{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.18,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.120000000000001,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 6.98
      },
      "prevControl": {
        "x": 15.046521031974036,
        "y": 6.892695793605195
      },
      "nextControl": {
        "x": 14.55144581727109,
        "y": 6.991710836545782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66,
        "y": 7.2
      },
      "prevControl": {
        "x": 13.719999999999999,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}