{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.011,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.011,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.401,
        "y": 1.52
      },
      "prevControl": {
        "x": 13.401,
        "y": 1.5199999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}