{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.661,
        "y": 6.993433111556562
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.66099999999999,
        "y": 6.743433111556562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.741,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.331,
        "y": 5.55
      },
      "nextControl": {
        "x": 14.271,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.661,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.661,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}