{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.15,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.9,
        "y": 7.31
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.91,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 15.137084787978406,
        "y": 6.909393562012449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74000000000001
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}