{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.229902374154603,
        "y": 4.080871342618961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.619555792606592,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 11.281516959582824,
        "y": 4.241406152712595
      },
      "nextControl": {
        "x": 12.055447972031978,
        "y": 4.6388112205834355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9,
        "y": 5.56
      },
      "prevControl": {
        "x": 12.686656711621772,
        "y": 5.411390978389719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}