{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.179936260114305,
        "y": 1.124198336333841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.85,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 11.009414188782818,
        "y": 0.7847235244210373
      },
      "nextControl": {
        "x": 9.55784580987477,
        "y": 1.2684403473069417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.67
      },
      "prevControl": {
        "x": 8.555795193481567,
        "y": 2.0610239503870265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}