{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.917137218888016,
        "y": 1.7267149918859763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.167412060929687,
        "y": 0.67
      },
      "prevControl": {
        "x": 10.416728999543864,
        "y": 0.6884679213788278
      },
      "nextControl": {
        "x": 9.535026887457486,
        "y": 0.6231566538168741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.67
      },
      "prevControl": {
        "x": 8.879220040893719,
        "y": 0.6909393562011086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.65827911882096
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}