{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.18,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.93,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 6.98
      },
      "prevControl": {
        "x": 15.046521031974036,
        "y": 6.892695793605195
      },
      "nextControl": {
        "x": 14.364854831077269,
        "y": 7.029029033784545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.66,
        "y": 7.2
      },
      "prevControl": {
        "x": 13.91,
        "y": 7.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}