{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.228519292987231,
        "y": 6.113056676897948
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.258603261690759,
        "y": 7.364366560222962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37952500017304,
        "y": 5.859772842584496
      },
      "prevControl": {
        "x": 9.63659841286945,
        "y": 7.01490152383964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.73570458892831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 173.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}