{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.89,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.167939265983565,
        "y": 7.1436102929241025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.657241351577749,
        "y": 5.550936522697817
      },
      "prevControl": {
        "x": 13.329337928295867,
        "y": 5.750020743976104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -132.14,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.14,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 119.74,
    "velocity": 0
  },
  "useDefaultConstraints": true
}