{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788613602904809,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.72861360290481,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.15,
        "y": 4.02
      },
      "prevControl": {
        "x": 14.297661981486591,
        "y": 3.984867490362655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}