{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.928567256581193,
        "y": 4.135962666587138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.898590025425417,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.74608266400252,
        "y": 5.422967651978661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot_3",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}