{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832903899759296,
        "y": 0.7143610292926715
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.307942099479064,
        "y": 0.78
      },
      "prevControl": {
        "x": 10.562445480971753,
        "y": 0.7130254259229765
      },
      "nextControl": {
        "x": 9.862930310739367,
        "y": 0.897108365457815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 1.81
      },
      "prevControl": {
        "x": 9.299661628024298,
        "y": 1.6291942076944466
      },
      "nextControl": {
        "x": 8.77739172640499,
        "y": 1.9928575802077935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.59
      },
      "prevControl": {
        "x": 7.98206508549844,
        "y": 2.532857006185065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 145.15,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 145.15,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.15,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}