{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.66,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.600000000000001,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.905721968362625,
        "y": 6.698598504187022
      },
      "prevControl": {
        "x": 15.132806756341031,
        "y": 6.909393562012449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}