{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.882139496031579,
        "y": 0.7989045817086644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 15.55508334857802,
        "y": 1.7302772220088336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}