{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.15,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.209999999999999,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664373294509787,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 14.86345751578807,
        "y": 4.8131538203162
      },
      "nextControl": {
        "x": 14.504239638181671,
        "y": 4.411675015932574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.891458082488205,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 13.831458082488206,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}