{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832903899759296,
        "y": 0.7143610292926715
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.307942099479064,
        "y": 0.9134452505709579
      },
      "prevControl": {
        "x": 10.562445480971753,
        "y": 0.8464706764939345
      },
      "nextControl": {
        "x": 9.862930310739367,
        "y": 1.0305536160287727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.019750079443098,
        "y": 1.3818787124022183
      },
      "prevControl": {
        "x": 9.265677646904509,
        "y": 1.182794491123933
      },
      "nextControl": {
        "x": 8.803968711584595,
        "y": 1.5565588673352917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.07
      },
      "prevControl": {
        "x": 8.65671414652387,
        "y": 1.592673770226285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}