{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.050696902421636,
        "y": 4.281511110779743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.898590025425417,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.707078914645672,
        "y": 5.390239620278799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot_3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}