{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.3,
        "y": 1.9261082948260027
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3,
        "y": 1.9261082948260029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 1.5983029158461284
      },
      "prevControl": {
        "x": 13.9,
        "y": 2.0161744218658937
      },
      "nextControl": {
        "x": 13.9,
        "y": 1.5383029158461285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 0.78
      },
      "prevControl": {
        "x": 13.9,
        "y": 1.5381729789727445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}