{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.64,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.895606449688474,
        "y": 6.931993247930283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 5.79
      },
      "prevControl": {
        "x": 9.561714784088409,
        "y": 6.283832338333585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.75
  },
  "useDefaultConstraints": false
}