{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.75,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.832903899759296,
        "y": 0.7143610292926715
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.307942099479064,
        "y": 0.78
      },
      "prevControl": {
        "x": 10.562445480971753,
        "y": 0.7130254259229765
      },
      "nextControl": {
        "x": 9.862930310739367,
        "y": 0.897108365457815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 1.81
      },
      "prevControl": {
        "x": 9.28592756746141,
        "y": 1.6109157787217148
      },
      "nextControl": {
        "x": 8.814598987494827,
        "y": 1.9924674863137095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.6
      },
      "prevControl": {
        "x": 8.65671414652387,
        "y": 2.1226737702262852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}