{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.15,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.090027984549799,
        "y": 4.041832310792589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 15.566112140554592,
        "y": 4.33299663458859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}