{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.141,
        "y": 4.111477488025166
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.081000000000001,
        "y": 4.111477488025166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.021,
        "y": 4.11
      },
      "prevControl": {
        "x": 14.081,
        "y": 4.11
      },
      "nextControl": {
        "x": 13.961,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.211,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 14.183685078007382,
        "y": 4.108060709744163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.27,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}