{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.685241918272709,
        "y": 5.400406484151056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.619555792606592,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 11.955030895440636,
        "y": 4.5872481555346685
      },
      "nextControl": {
        "x": 11.183663613181206,
        "y": 4.191159534935822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 9.848457039310654,
        "y": 4.262744502664469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}