{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.141,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.176230056289722,
        "y": 6.954519820549734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.641,
        "y": 6.49
      },
      "prevControl": {
        "x": 14.596175678480828,
        "y": 6.5121535595412094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.7,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}