{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.691725183610476,
        "y": -0.409756723724843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 14.853681235020517,
        "y": 3.5583059109945894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}