{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.63498633071446,
        "y": 2.1480684656376434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.350206552053619,
        "y": 1.0656861256661172
      },
      "prevControl": {
        "x": 12.52204682605505,
        "y": 1.1259246925578608
      },
      "nextControl": {
        "x": 10.09908800773379,
        "y": 1.0013722513322345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 9.347653502724981,
        "y": 2.0142638858744184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -119.74000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}